<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateEmployeeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/card"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/firstname1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Enter Firstname"
                android:padding="8dp"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@drawable/card"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/lastname1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Enter Lastname"
                android:padding="8dp"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@drawable/card"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/designation1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Enter Designation"
                android:padding="8dp"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ar"
                android:layout_below="@+id/a"
                android:layout_marginTop="20dp"
                android:background="@drawable/card"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/gender"
                    android:id="@+id/gender1"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/im1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/down"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ar1"
                android:layout_below="@+id/a"
                android:layout_marginTop="20dp"
                android:background="@drawable/card"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/dob"
                    android:id="@+id/dob1"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/im2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/down"/>

            </RelativeLayout>

            <EditText
                android:background="@drawable/card"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/address1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Enter Address"
                android:padding="8dp"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ar3"
                android:layout_below="@+id/a"
                android:layout_marginTop="20dp"
                android:background="@drawable/card"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/country"
                    android:id="@+id/country1"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/im3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/down"/>

            </RelativeLayout>

            <Button
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/a"
                android:textSize="16sp"
                android:background="@drawable/but"
                android:text="Upload Passport"
                android:layout_marginTop="30dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/relate"
                android:background="@drawable/card"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    />

                <Button
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:id="@+id/b"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView"
                    android:background="@drawable/but"
                    android:text="Submit"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />



            </RelativeLayout>



        </LinearLayout>

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/relative"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text"
                android:layout_centerHorizontal="true"
                android:text = "A connection Error occured"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button"
                android:layout_marginTop="12dp"
                android:onClick="retry"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Retry"/>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>