<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

      <RelativeLayout
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <Button
              android:layout_width="260dp"
              android:layout_height="50dp"
              android:textColor="@color/white"
              android:textAllCaps="false"
              android:textStyle="bold"
              android:id="@+id/a"
              android:textSize="16sp"
              android:background="@drawable/but"
              android:text="Register to get Started"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="15dp"
              />

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_centerHorizontal="true"
              android:id="@+id/rlt"
              android:layout_below="@+id/a"
              android:layout_marginBottom="15dp"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/acc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grey"
                  android:text="Already have an account?"
                  />

              <TextView
                  android:layout_toRightOf="@+id/acc"
                  android:layout_marginLeft="3dp"
                  android:id="@+id/sign"
                  android:textColor="@color/black"
                  android:text="Sign in"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <View
                  android:id="@+id/vu"
                  android:layout_width="match_parent"
                  android:layout_below="@+id/sign"
                  android:background="@color/black"
                  android:layout_alignStart="@+id/sign"
                  android:layout_alignEnd="@+id/sign"
                  android:layout_height="1dp"
                  />


          </RelativeLayout>


      </RelativeLayout>


</RelativeLayout>